<!DOCTYPE html>
<html lang="ja" class="wf-loading">
  <head>
    <meta charset="utf-8">
    <title>github.m98.be</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <div id="container">
      <article id="forest-view">
        <div id="forest-view__contributions">
          <span id="forest-view__contributions__count">0</span>
          contributions in the last year
        </div>
      </article>
      <article id="profile">
        <h2>YukimasaFunaoka</h2>
        <p>Web Engineer</p>
        <p>I love JavaScript.</p>
        <p>github: <a href="https://github.com/mochiya98">mochiya98</a></p>
        <p>twitter: <a href="https://twitter.com/mochiya98">@mochiya98</a></p>
      </article>
    </div>
  </body>
</html>
